{
	"folders":
	[
		{
			"path": "$(project_path)/../../.."
		}
	],
	"build_systems":
	[
		{
			"name": "server-build",
			"cmd": ["build-server.bat"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}"
		},
		{
			"name": "client-build",
			"cmd": ["build-client.bat"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}"
		},
		{
			"name": "server-visual",
			"cmd": ["visual-server.bat"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}"
		},
		{
			"name": "client-visual",
			"cmd": ["visual-client.bat"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}"
		},
		{
			"name": "client-mac",
			"cmd": ["./mac-client.sh"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}"
		},
		{
			"name": "server-mac",
			"cmd": ["chmod +x ${project_path}/mac-server.sh"],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}"
		}
	]
}
